{
  "name": "cloud9carousel",
  "version": "2.1.0",
  "homepage": "http://specious.github.io/cloud9carousel/",
  "authors": [
    "Ildar Sagdejev <specious@gmail.com>"
  ],
  "description": "A 3D perspective carousel using jQuery/Zepto focused on performance, based on the original CloudCarousel by Professor Cloud.",
  "main": "jquery.cloud9carousel.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "jquery",
    "zepto",
    "carousel",
    "3d",
    "slider"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*"
  ]
}